{
    "config": {
        "engine_cluster_id": "firebolt-core-cluster-id-0",
        "engine_cluster_ordinal": "0",
        "engine_name": "firebolt-core-engine-name",
        "engine_id": "firebolt-core-engine-id",
        "account_id": "firebolt-core-account-id",
        "organization_id": "firebolt-core-organization-id",
        "organization_name": "firebolt-core-organization-name"
    },
    "nodes": [
        {
            "host": "core"
        }
    ]
}
